# Константы и настройки
import torch

# --- Параметры устройства ---
# Если доступен GPU, то будет использоваться CUDA, иначе - CPU
device = torch.device('cuda') if torch.cuda.is_available() else torch.device('cpu')

# --- Параметры обучения ---
BATCH_SIZE = 32  # Размер пакета для обработки изображений
LEARNING_RATE = 0.001  # Скорость обучения
EPOCHS = 50  # Количество эпох (итераций обучения)

# --- Классы, на которые делаем предсказания ---
CLASS_NAMES_FULL = {
    'akiec': 'Актинический кератоз',
    'bcc': 'Базальноклеточный рак',
    'bkl': 'Доброкачественный кератоз',
    'df': 'Дерматофиброма',
    'mel': 'Меланома',
    'nv': 'Невус (родинка)',
    'vasc': 'Сосудистое образование'
}

# Ключи используем для совместимости с моделью
CLASS_NAMES = list(CLASS_NAMES_FULL.keys())  # Список сокращений классов
